package blackjack.interfaces;

public interface IDeck {                         // колода

    /**
     * Колода отдает одну карту, любого типа.
     * ICard для того чтобы, метод мог вернуть любую карту которая реализует интерфеис ICard.
     * Если пишем класс Card, то мы можем возвращать объекты только этого класса, если мы пишем интерфейс ICard, то мы можем возвращать
     * объекты любого класса (любую карту), который реализует этот интерфейс.
     * @return
     */
    ICard getRandomCard();
}
